class Main {
  public static void main(String[] args) {
    Main mn = new Main();
    int[] intArray = {10,60,30,40,50};
    String pairs = mn.maxProduct(intArray);
    System.out.println(pairs);

  }

  // Max Product
  public String maxProduct(int[] intArray) {
    int maxProduct = 0;
    String pairs = "";
    for (int i = 0; i<intArray.length; i++) {
      for (int j = i+1; j<intArray.length; j++) {
        if (intArray[i]*intArray[j]>maxProduct) {
          maxProduct = intArray[i]*intArray[j];
          pairs = Integer.toString(intArray[i]) + "," + Integer.toString(intArray[j]);
        }
      }
    }
    return pairs;
  }


}


>>>>>2D Matrix CONCEPTS IN LISTS:-


List<List<Integer>> arr=new ArrayList();

arr.get(i).get(arr.size()-1-i);//////for adding in matrix form in lists type!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

  

>>>>>To deal with objects in java
class maxArea{
    
    static int calculate_Area(Rectangle arr[]){
       int max=arr[0].area();
       for(int i=0;i<arr.length;i++)
       {
           if(max<arr[i].area())
           {
               max=arr[i].area();
           }
       }
       return max;
        
    }
    
}